# Build Stage
FROM node:18 AS build
WORKDIR /app

# Copy frontend dependencies
COPY frontend/package.json frontend/package-lock.json ./
RUN npm install

# Copy the entire frontend source
COPY frontend ./
RUN npm run build

# Serve using Nginx
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html

# Copy the custom entrypoint script
COPY frontend/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Run entrypoint script before starting nginx
CMD ["/docker-entrypoint.sh"]
